{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATMLocatorDatabase": "Server=maphawkatmlocator.database.windows.net;Database=atmLocator_flat;Uid={id};Pwd={password}"
  }
}
